# projects

smgt-core/: .project  pom.xml
smgt-core/src/main/java/com/paidc/smgt/persist/dao/: ICommonDao.java
smgt-core/src/main/java/com/paidc/smgt/persist/dao/impl/hibernate/: CommonDaoImpl.java
smgt-core/src/main/java/com/paidc/smgt/persist/entity/: Category.java  Product.java
